PORT=4000
DB_URL=mongodb+srv://blogit:XbxGk2uinecT3NUI@blogcluster0.idzmzcj.mongodb.net/?retryWrites=true&w=majority
API_KEY=332768892975976
CLOUD_NAME=difv0hwxh
API_SECRET=X67s8IRhRzVSacU0rzC_uO69BSw
